# shareapp

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/api/controllers/: PostController.java  UserController.java
src/main/java/api/entities/: AppUser.java  File.java  Post.java  PostMention.java
src/main/java/api/extensions/: AppContextConfig.java  AsyncConfig.java  CloudStorageConfig.java  HashUtil.java  MsgQueueConfig.java  SchemaExportConfig.java  SecurityConfig.java
src/main/java/api/mappers/dtos/: AppUserDto.java  FileDto.java  PostDto.java
src/main/java/api/mappers/impl/: PostMapper.java
src/main/java/api/mappers/interfaces/: IPostMapper.java
src/main/java/api/middlewares/: AuthMiddleware.java
src/main/java/api/models/posts/: SavePostRequest.java
src/main/java/api/models/users/: LoginResponse.java  SaveUserRequest.java
src/main/java/api/repositories/: PostRepository.java  UserRepository.java
src/main/java/api/runners/: MigrationRunner.java
src/main/java/api/services/: BaseManager.java
src/main/java/api/services/files/: FileService.java  IFileService.java
src/main/java/api/services/jwt/: IJwtService.java  JwtService.java
src/main/java/api/services/msgQueue/: IMsgQueue.java  MsgQueue.java
src/main/java/api/services/posts/: IPostService.java  PostService.java
src/main/java/api/services/users/: IUserService.java  UserService.java
src/main/java/api/startup/: Program.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/db/migration/: V1__init.sql  V2__second.sql  V3__file.sql  V4__addmail.sql  V5__post mention.sql
