spring.application.name=TestJavaApi
spring.datasource.url=jdbc:postgresql://localhost:5432/shareapp
spring.datasource.username=ilham
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.baseline-on-migrate=true

security.jwt.secret-key = 3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time = 36000000

server.servlet.session.cookie.secure=true

storage.bucketName = springapp1
storage.minioUrl = http://localhost:9000/
storage.minioUser = minio-root-user
storage.minioPassword = minio-root-password

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = test-user
spring.rabbitmq.password = test-user
spring.rabbitmq.virtual-host = /
